* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* #### Text

- Pale Violet (sub-heading at the top of the app UI): hsl(276, 100%, 81%)
- Moderate Violet (chat on the left): hsl(276, 55%, 52%)
- Desaturated Dark Violet (chat on the right): hsl(271, 15%, 43%)
- Grayish Blue (placeholder text): hsl(206, 6%, 79%)
- Very Dark Desaturated Violet (main heading): hsl(271, 36%, 24%)
- Dark Grayish Violet (paragraph): hsl(270, 7%, 64%)

#### Gradients

These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

- Light Magenta: hsl(293, 100%, 63%)
- Light Violet: hsl(264, 100%, 61%)

### Secondary

- White: hsl(0, 0%, 100%)
- Light Grayish Violet (app background): hsl(270, 20%, 96%)
- Very Dark Desaturated Violet (submit button background): hsl(271, 36%, 24%)
- Very Light Magenta (radio button outline): hsl(289, 100%, 72%) */

:root {
  /* TEXT */
  --pale-violet: hsl(276, 100%, 81%);
  --moderate-violet: hsl(276, 55%, 52%);
  --desaturated-dark-violet: hsl(271, 15%, 43%);
  --grayish-blue: hsl(206, 6%, 79%);
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --dark-grayish-violet: hsl(270, 7%, 64%);
  /* GRADIENTS */
  --Light-magenta: hsl(293, 100%, 63%);
  --Light-violet: hsl(264, 100%, 61%);
  /* SECONDARY */
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 20%, 96%);
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --very-light-magenta: hsl(289, 100%, 72%);
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  line-height: 1;
  font-weight: 400;
}
main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-grayish-violet);
  padding: 8rem;
}
main * {
  position: relative;
}
.linear-gradient {
  background: linear-gradient(
    to bottom,
    var(--Light-violet),
    var(--Light-magenta)
  );
  position: absolute;
  top: 0;
  left: -5%;
  width: 35%;
  height: 80%;
  border-radius: 0 0 40rem 40rem;
}
.phone {
  width: 26rem;
  /* height: 65rem; */
  border-radius: 3rem;
  background-color: var(--light-grayish-violet);
  box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.158);
  overflow: hidden;
  border: 1.2rem solid #fff;
  display: flex;
  flex-direction: column;
  margin-right: 12.6rem;
}
/* TOP PART PHONE */
.phone-top-part {
  background: linear-gradient(
    to right,
    var(--Light-violet),
    var(--Light-magenta)
  );
  border-radius: 0 0 1.2rem 1.2rem;
  display: flex;
  flex-direction: column;
}
.phone-camera {
  align-self: center;
  width: 60%;
  height: 2rem;
  background-color: var(--white);
  border-radius: 0 0 1.5rem 1.5rem;
}
.app-header {
  padding: 1rem 1rem 1.5rem 1rem;
  display: flex;
}

.app-header-box {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.app-header--img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}

.name {
  font-weight: 500;
  color: var(--white);
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
.available {
  font-size: 1.2rem;
  color: var(--pale-violet);
  display: block;
}
.btn-dots {
  margin-left: auto;
}
/*  PART BODY */
.phone-body {
  border-radius: 0 0 1.5rem 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem;
}

.message {
  padding: 0.3rem;
  border-radius: 0.6rem 0.6rem 0.6rem 0;
  max-width: 70%;
  font-size: 1rem;
  line-height: 1.5;
  box-shadow: 0 0.3rem 1rem 0 rgba(0, 0, 0, 0.158);
}
.msg-left {
  background-color: hsl(197, 7%, 79%);
  color: var(--moderate-violet);
}
.msg-right {
  align-self: flex-end;
  background-color: #fff;
  color: var(--desaturated-dark-violet);
}

.pics {
  align-self: flex-end;
  width: 80%;
  display: flex;
  gap: 0.6rem;
}
.imgBX {
  flex: 1;
}
.dog-pic {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  border-radius: 1.2rem;
}
.focus {
  background: linear-gradient(
    to left,
    var(--Light-violet),
    var(--Light-magenta)
  );
  border-radius: 0.6rem 0.6rem 0.6rem 0;
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 1.2rem;
}
.focus-left {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}
.focus-text {
  display: inline-block;
  font-size: 1rem;
  color: var(--white);
}
.price {
  font-size: 1.4rem;
  color: var(--white);
  font-weight: 600;
}
.type-message {
  margin-top: 0.8rem;
  padding: 0.4rem 0.4rem 0.4rem 1.6rem;
  background-color: var(--white);
  border-radius: 10rem;
  display: flex;
  align-items: center;
}
.type-message p {
  font-size: 1.2rem;
  color: var(--grayish-blue);
}

/* GENERAL */
.btn {
  display: inline-block;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-right {
  background-color: var(--very-dark-desaturated-violet);
  padding: 0.5rem;
  border-radius: 50%;
  margin-left: auto;
}
.icon {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--white);
}
.circle {
  color: var(--very-light-magenta);
}
/* DETAILS */

.details {
  width: 50rem;
}
.heading-primary {
  font-size: 4.4rem;
  font-weight: 700;
  color: var(--very-dark-desaturated-violet);
  letter-spacing: 0.1rem;
  line-height: 1.05;
  margin-bottom: 2.4rem;
}
.details-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--dark-grayish-violet);
}
